preproc_ans[{1, 1}] = {0};
preproc_ans[{2, 1}] = {0,1};
preproc_ans[{2, 2}] = {0,0};
preproc_ans[{3, 2}] = {0,0,1};
preproc_ans[{3, 3}] = {0,0,0};
preproc_ans[{4, 2}] = {0,0,1,1};
preproc_ans[{4, 3}] = {0,0,0,1};
preproc_ans[{4, 4}] = {0,0,0,0};
preproc_ans[{5, 3}] = {0,0,0,1,0};
preproc_ans[{5, 4}] = {0,0,0,0,1};
preproc_ans[{5, 5}] = {0,0,0,0,0};
preproc_ans[{6, 3}] = {0,0,0,1,0,1};
preproc_ans[{6, 4}] = {0,0,0,0,1,0};
preproc_ans[{6, 5}] = {0,0,0,0,0,1};
preproc_ans[{6, 6}] = {0,0,0,0,0,0};
preproc_ans[{7, 3}] = {0,0,0,1,0,1,1};
preproc_ans[{7, 4}] = {0,0,0,0,1,0,1};
preproc_ans[{7, 5}] = {0,0,0,0,0,1,0};
preproc_ans[{7, 6}] = {0,0,0,0,0,0,1};
preproc_ans[{7, 7}] = {0,0,0,0,0,0,0};
preproc_ans[{8, 3}] = {0,0,0,1,0,1,1,1};
preproc_ans[{8, 4}] = {0,0,0,0,1,0,1,1};
preproc_ans[{8, 5}] = {0,0,0,0,0,1,0,0};
preproc_ans[{8, 6}] = {0,0,0,0,0,0,1,0};
preproc_ans[{8, 7}] = {0,0,0,0,0,0,0,1};
preproc_ans[{8, 8}] = {0,0,0,0,0,0,0,0};
preproc_ans[{9, 4}] = {0,0,0,0,1,0,1,1,0};
preproc_ans[{9, 5}] = {0,0,0,0,0,1,0,0,1};
preproc_ans[{9, 6}] = {0,0,0,0,0,0,1,0,0};
preproc_ans[{9, 7}] = {0,0,0,0,0,0,0,1,0};
preproc_ans[{9, 8}] = {0,0,0,0,0,0,0,0,1};
preproc_ans[{9, 9}] = {0,0,0,0,0,0,0,0,0};
preproc_ans[{10, 4}] = {0,0,0,0,1,0,1,1,0,0};
preproc_ans[{10, 5}] = {0,0,0,0,0,1,0,0,1,1};
preproc_ans[{10, 6}] = {0,0,0,0,0,0,1,0,0,1};
preproc_ans[{10, 7}] = {0,0,0,0,0,0,0,1,0,0};
preproc_ans[{10, 8}] = {0,0,0,0,0,0,0,0,1,0};
preproc_ans[{10, 9}] = {0,0,0,0,0,0,0,0,0,1};
preproc_ans[{10, 10}] = {0,0,0,0,0,0,0,0,0,0};
preproc_ans[{11, 4}] = {0,0,0,0,1,0,1,1,0,0,0};
preproc_ans[{11, 5}] = {0,0,0,0,0,1,0,0,1,1,0};
preproc_ans[{11, 6}] = {0,0,0,0,0,0,1,0,0,1,0};
preproc_ans[{11, 7}] = {0,0,0,0,0,0,0,1,0,0,0};
preproc_ans[{11, 8}] = {0,0,0,0,0,0,0,0,1,0,0};
preproc_ans[{11, 9}] = {0,0,0,0,0,0,0,0,0,1,0};
preproc_ans[{11, 10}] = {0,0,0,0,0,0,0,0,0,0,1};
preproc_ans[{11, 11}] = {0,0,0,0,0,0,0,0,0,0,0};
preproc_ans[{12, 4}] = {0,0,0,0,1,0,1,1,0,0,0,0};
preproc_ans[{12, 5}] = {0,0,0,0,0,1,0,0,1,1,0,1};
preproc_ans[{12, 6}] = {0,0,0,0,0,0,1,0,0,1,0,1};
preproc_ans[{12, 7}] = {0,0,0,0,0,0,0,1,0,0,0,1};
preproc_ans[{12, 8}] = {0,0,0,0,0,0,0,0,1,0,0,0};
preproc_ans[{12, 9}] = {0,0,0,0,0,0,0,0,0,1,0,0};
preproc_ans[{12, 10}] = {0,0,0,0,0,0,0,0,0,0,1,0};
preproc_ans[{12, 11}] = {0,0,0,0,0,0,0,0,0,0,0,1};
preproc_ans[{12, 12}] = {0,0,0,0,0,0,0,0,0,0,0,0};
